# spring-boot-security

./: build.gradle  gradle.properties  settings.gradle
auth/: build.gradle
auth/src/main/java/com/tradesystem/config/: AuthConfig.java
auth/src/main/java/com/tradesystem/controller/: AuthWebController.java
auth/src/main/java/com/tradesystem/domain/: DefaultUserDetails.java  DefaultUserDetailsService.java  UserDetailsRepository.java
auth/src/main/java/com/tradesystem/repository/: JpaUserRepository.java  UserConverter.java  UserDetailsRepositoryAdapter.java  UserRepository.java
auth/src/main/java/com/tradesystem/repository/entity/: UserEntity.java  UserRoleEntity.java
order/: build.gradle
order/src/main/java/com/tradesystem/config/: OrderConfig.java
order/src/main/java/com/tradesystem/controller/: OrderRestController.java
order/src/main/java/com/tradesystem/model/: Order.java
product/src/main/java/com/tradesystem/config/: ProductConfig.java
product/src/main/java/com/tradesystem/controller/: ProductRestController.java
product/src/main/java/com/tradesystem/domain/: DefaultProductService.java  Product.java  ProductRepository.java  ProductService.java
product/src/main/java/com/tradesystem/entity/: CategoryEntity.java  ProductEntity.java
product/src/main/java/com/tradesystem/filter/: AuthFilter.java  CsrfFilter.java  MyServlet.java
product/src/main/java/com/tradesystem/repository/: JpaProductRepository.java
product/src/test/java/com/tradesystem/: TradesystemApplicationTests.java
webapp/: build.gradle
webapp/src/main/java/com/tradesystem/: TradeSystemApplication.java
webapp/src/main/resources/: application.properties  data.sql  schema.sql
webapp/src/main/resources/templates/: login.html
